is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LOCPS
build_property.RootNamespace = LOCPS
build_property.ProjectDir = C:\Projects\Locps_V1.1\LOCPS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Locps_V1.1\LOCPS
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Approval/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Approval/Reject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcUmVqZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Approval/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwcm92YWxcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Credit/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Credit/Evaluate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XEV2YWx1YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Disbursement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Disbursement/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzYnVyc2VtZW50XEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Document/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Document/Validate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRcVmFsaWRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Kyc/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3ljXEhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Kyc/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3ljXFZlcmlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Loan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Loan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Loan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Loan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Notification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Settings/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Settings/ScoringRules.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU2NvcmluZ1J1bGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Breadcrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZGNydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_ConfirmationModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db25maXJtYXRpb25Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_EmptyState.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FbXB0eVN0YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_LoadingSpinner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2FkaW5nU3Bpbm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_StatusBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGF0dXNCYWRnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Toast.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_WorkflowStepper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Xb3JrZmxvd1N0ZXBwZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/UserManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/UserManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Locps_V1.1/LOCPS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9060kqa2q9
